<!DOCTYPE html>
<html lang="en">
<head>
    <title>Preamble</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="fade.js"></script>
    <script src="nav.js"></script>
</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p><span id="trademark">Trumpstitution&trade;</span></p>
  <a href="amendment1.html">Amendment I</a>
  <a href="amendment2.html">Amendment II</a>
  <a href="amendment6.html">Amendment VI</a>
  <a href="amendment19.html">Amendment XIX</a>
</div>

<div id="main">
 <div class="hero">
  <span onclick="openNav()"><img id="nav-flag" src="flag2.png"</span>
	<div class="preamble">We <span class="fade1">the People of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, </span> provide for <span class="fade2">the common defence, promote the general Welfare, and secure the Blessings of Liberty to ourselves and </span>our Posterity<span class="fade3">, do ordain and establish this Constitution for the United States of America</span>.
 	</div>
  </div>
</div>



</body>
</html>
